<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.doyourstuff.activities.MainActivity">
    <item
        android:id="@+id/profile_settings"
        android:onClick="openProfileManagement"
        android:orderInCategory="100"
        android:title="@string/profile_settings"
        app:showAsAction="never" />
</menu>
